# API Keys
VITE_STRIPE_PUBLIC_KEY=votre_clé
VITE_GOOGLE_MAPS_API_KEY=votre_clé
VITE_BUGSNAG_API_KEY=votre_clé

# Cloudinary Configuration
VITE_CLOUDINARY_URL=votre_clé
VITE_CLOUDINARY_THUMB_256=votre_clé
VITE_CLOUDINARY_THUMB_750=votre_clé

# Amazon S3 Configuration
VITE_AMAZON_S3_URL=votre_clé

# App URLs
VITE_APP_URL=votre_clé
VITE_DEV_APP_URL=votre_clé

# Firebase Configuration
VITE_FIREBASE_API_KEY=votre_clé
VITE_FIREBASE_AUTH_DOMAIN=votre_clé
VITE_FIREBASE_PROJECT_ID=votre_clé
VITE_FIREBASE_STORAGE_BUCKET=votre_clé
VITE_FIREBASE_IOS_APP_ID=votre_clé
VITE_FIREBASE_ANDROID_APP_ID=votre_clé

# Agora Configuration
VITE_AGORA_APP_ID=votre_clé

# Pusher Configuration
VITE_PUSHER_KEY=votre_clé